# Doprez.Stride.Avalonia

./: .gitignore  LICENSE  README.md
.github/workflows/: build-and-publish.yml
Doprez.Stride.Avalonia.Demo/: .gitignore  Doprez.Stride.Avalonia.Demo.sln
Doprez.Stride.Avalonia.Demo/Doprez.Stride.Avalonia.Demo/: AvaloniaGridSpawner.cs  AvaloniaSetupScript.cs  BasicCameraController.cs  CounterLabel.cs  DebugOverlayScript.cs  DemoAvaloniaApp.cs  Doprez.Stride.Avalonia.Demo.csproj  Doprez.Stride.Avalonia.Demo.sdpkg  EscapeMenuControl.cs  EscapeMenuScript.cs  ImageDisplayScript.cs  README.md  SettingsControl.cs  WavyPanelContent.cs  WavyPanelScript.cs
Doprez.Stride.Avalonia.Demo/Doprez.Stride.Avalonia.Demo.Linux/: Doprez.Stride.Avalonia.Demo.Linux.csproj  Doprez.Stride.Avalonia.Demo.Linux.sdpkg
Doprez.Stride.Avalonia.Demo/Doprez.Stride.Avalonia.Demo.Windows/: Doprez.Stride.Avalonia.Demo.Windows.csproj  Doprez.Stride.Avalonia.Demo.Windows.sdpkg  Doprez_Stride_Avalonia_DemoApp.cs
Doprez.Stride.Avalonia.Demo/Doprez.Stride.Avalonia.Demo/Assets/: GameSettings.sdgamesettings  GraphicsCompositor.sdgfxcomp  Ground Material.sdmat  Ground.sdpromodel  MainScene.sdscene  Skybox texture.sdtex  Skybox.sdsky  Sphere Material.sdmat  Sphere.sdpromodel  StrideLogo.sdtex
Doprez.Stride.Avalonia.Demo/Doprez.Stride.Avalonia.Demo/Effects/: WavyUIEffect.sdsl
Doprez.Stride.Avalonia.Demo/Stride.Avalonia/: AvaloniaApp.cs  AvaloniaComponent.cs  AvaloniaCustomEffectKeys.cs  AvaloniaInputBridge.cs  AvaloniaInputMapper.cs  AvaloniaPage.cs  AvaloniaProfilingKeys.cs  AvaloniaQuadMeshBuilder.cs  AvaloniaRenderMetrics.cs  AvaloniaSceneRenderer.cs  AvaloniaSystem.cs  AvaloniaTextureAtlas.cs  AvaloniaTextureAtlasManager.cs  DebugPanel.cs  DefaultAvaloniaPage.cs  PixelAccess.cs  README.md  Stride.Avalonia.csproj  StrideDirect3D11Interop.cs  StrideImageHelper.cs  StridePlatformGraphics.cs  StrideRenderSurface.cs  StrideVulkanInterop.cs
Doprez.Stride.Avalonia.Demo/Stride.Avalonia.Editor/: README.md  SceneViewportRenderer.cs  Stride.Avalonia.Editor.csproj
Doprez.Stride.Avalonia.Demo/Stride.Avalonia.Editor.Controls/: AssetReferencePicker.cs  ColorEditor.cs  ComponentReferencePicker.cs  DictionaryEditor.cs  EntityReferencePicker.cs  ListEditor.cs  PropertyControlFactory.cs  QuaternionEditor.cs  README.md  Stride.Avalonia.Editor.Controls.csproj  Vector2Editor.cs  Vector3Editor.cs  Vector4Editor.cs
Doprez.Stride.Avalonia.Demo/Stride.Avalonia.Editor.Controls/Serialization/: ComponentInspector.cs  EditableProperty.cs  EditablePropertyType.cs  IEditableComponent.cs
Doprez.Stride.Avalonia.Demo/Stride.Avalonia.Editor/Highlight/: HighlightSystem.cs
Doprez.Stride.Avalonia.Demo/Stride.Avalonia.Editor/Services/: EditorSelectionService.cs  IViewportBoundsService.cs  ViewportBoundsService.cs
Doprez.Stride.Avalonia.Demo/Stride.Avalonia.Editor/Views/: EditorShell.cs  HierarchyView.cs  IEditorView.cs  MenuBarView.cs  PropertiesView.cs
Doprez.Stride.Avalonia.Demo/Stride.Avalonia.Tests/: BasicCameraController.cs  CounterLabel.cs  Program.cs  README.md  Stride.Avalonia.Tests.csproj  TestAvaloniaApp.cs
