<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Stride.Avalonia</RootNamespace>
    <PackageId>Stride.Avalonia</PackageId>
    <Description>Core bridge for rendering Avalonia UI inside a Stride 3D application via headless offscreen rendering.</Description>
    <IsPackable>true</IsPackable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.*" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.*" />
    <PackageReference Include="Avalonia.Headless" Version="11.3.*" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Stride.Engine" Version="4.3.0.2507" />
  </ItemGroup>

</Project>
